library(Signac)
library(Seurat)
library(EnsDb.Hsapiens.v86)
library(BSgenome.Hsapiens.UCSC.hg38)

options(future.globals.maxSize = 8000 * 1024^2)

C3N_00663.data=CreateFragmentObject("./C3N-00663_CPT0087730014_snATAC_GBM/outs/fragments.tsv.gz")


features <- CallPeaks(C3N_00663.data, format='BED', outdir ='./C3L-03405_CPT0224600013_snATAC_GBM/outs/',name='C3N_00663', cleanup=FALSE)

C3N_00663_Peaks <- keepStandardChromosomes(features, pruning.mode = "coarse")
C3N_00663_Peaks2 <- subsetByOverlaps(x = C3N_00663_Peaks, ranges = blacklist_hg38, invert = TRUE)

saveRDS(C3N_00663_Peaks2, file="C3N_00663_Peaks2.rds")

C3N_00663.counts <- FeatureMatrix(
  fragments = C3N_00663.data,
  features = C3N_00663_Peaks
)


C3N_00663.chrom_assay <- CreateChromatinAssay(
  counts = C3N_00663.counts,
  sep = c("-", "-"),
  fragments = './C3N-00663_CPT0087730014_snATAC_GBM/outs/fragments.tsv.gz',
  min.cells = 10,
  min.features = 200
)

C3N_00663 <- CreateSeuratObject(counts = C3N_00663.chrom_assay, assay = "peaks", project = "C3N_00663")

annotations.C3N_00663 <- GetGRangesFromEnsDb(ensdb = EnsDb.Hsapiens.v86)
seqlevels(annotations.C3N_00663) <- paste0('chr', seqlevels(annotations.C3N_00663))
genome(annotations.C3N_00663) <- "hg38"


Annotation(C3N_00663) <- annotations.C3N_00663

C3N_00663 <- NucleosomeSignal(object = C3N_00663)
C3N_00663 <- TSSEnrichment(object = C3N_00663, fast = FALSE, assay='peaks')

C3N_00663$blacklist_fraction <- FractionCountsInRegion(
  object = C3N_00663, 
  assay = 'peaks',
  regions = blacklist_hg38
)


total_fragments <- CountFragments("./C3N-00663_CPT0087730014_snATAC_GBM/outs/fragments.tsv.gz")
rownames(total_fragments) <- total_fragments$CB
C3N_00663 $fragments <- total_fragments[colnames(C3N_00663), "frequency_count"]

C3N_00663 <- FRiP(
  object = C3N_00663,
  assay = 'peaks',
  total.fragments = 'fragments'
)


pdf("C3N_00663_WT_ATAC_DensityScatter.pdf", height=5, width=9)
DensityScatter(C3N_00663, x = 'nCount_peaks', y = 'TSS.enrichment', log_x = TRUE, quantiles = TRUE)
dev.off()


pdf("C3N_00663_WT_ATAC_QC_BF.pdf", height=5, width=12)
VlnPlot(
  object = C3N_00663,
  features = c('nCount_peaks', 'TSS.enrichment', 'blacklist_fraction', 'nucleosome_signal', 'FRiP'),
  pt.size = 0.1,
  ncol = 5
)
dev.off()


pdf("C3N_00663_WT_ATAC_TSS_Enrichment.pdf", height=5, width=6)
C3N_00663$high.tss <- ifelse(C3N_00663$TSS.enrichment > 1.5, 'High', 'Low')
TSSPlot(C3N_00663, group.by = 'high.tss') + NoLegend()
dev.off()

pdf("C3N_00663_WT_ATAC_Nucleosome_signal.pdf", height=5, width=6)
C3N_00663$nucleosome_group <- ifelse(C3N_00663$nucleosome_signal > 2.5, 'NS > 2', 'NS < 2.5')
FragmentHistogram(object = C3N_00663, group.by = 'nucleosome_group')
dev.off()


C3N_00663 <- subset(
  x = C3N_00663,
  subset = nCount_peaks > 350 &
    nCount_peaks < 12500 &
    FRiP > 0.15 &
    blacklist_fraction < 0.05 &
    nucleosome_signal < 2.5 &
    TSS.enrichment > 1.5
)


pdf("C3N_00663_WT_ATAC_QC_AF.pdf", height=5, width=12)
VlnPlot(
  object = C3N_00663,
  features = c('nCount_peaks', 'TSS.enrichment', 'blacklist_fraction', 'nucleosome_signal', 'FRiP'),
  pt.size = 0.1,
  ncol = 5
)
dev.off()



DefaultAssay(C3N_00663) <- "peaks"


C3N_00663 <- RunTFIDF(C3N_00663)
C3N_00663 <- FindTopFeatures(C3N_00663, min.cutoff = 'q0')
C3N_00663 <- RunSVD(C3N_00663)

pdf("C3N_00663_WT_ATAC_DepthCor.pdf", height=5, width=9)
DepthCor(C3N_00663)
dev.off()


C3N_00663 <- RunUMAP(object = C3N_00663, reduction = 'lsi', dims = 2:30)
C3N_00663 <- FindNeighbors(object = C3N_00663, reduction = 'lsi', dims = 2:30)
C3N_00663 <- FindClusters(object = C3N_00663, verbose = FALSE, algorithm = 3)


pdf("C3N_00663_WT_ATAC_UMAP.pdf", height=5, width=7)
DimPlot(object = C3N_00663, label = TRUE) + NoLegend()
dev.off()


gene.activities <- GeneActivity(C3N_00663)


C3N_00663[['RNA']] <- CreateAssayObject(counts = gene.activities)
C3N_00663 <- NormalizeData(
  object = C3N_00663,
  assay = 'RNA',
  normalization.method = 'RC',
  scale.factor = median(C3N_00663$nCount_RNA)
)

write.table(gene.activities, file="C3N_00663_WT_ATAC_Gene_Activities.txt", sep="\t", col.names=NA, quote=FALSE)

saveRDS(C3N_00663, file="C3N_00663_WT_ATAC.rds")
