############### Python Scripts #####################
import sklearn
import sklearn.decomposition
from sklearn.decomposition import non_negative_factorization
import numpy as np
import scanpy as sc
import csv
import scipy
import pandas as pd

X = pd.read_table("BWH911_GBO_Raw_Counts.txt", index_col=0, sep='\t')

X2 = X.T

H = np.load("cnmf_run.spectra.k_18.dt_0_015.consensus.df.npz", allow_pickle=True)

H2 = pd.DataFrame(H['data'], columns = H['columns'], index = H['index'])

H3 = H2.filter(items = X2.columns)
      
X4 = X2.filter(items = H3.columns)

H4 = H3.to_numpy()

X5 = X4.values
      
X6 = X5.astype(np.float64)

test = sklearn.decomposition.non_negative_factorization(X6, W=None, H=H4, n_components= 18, init='random', update_H=False, solver='cd', beta_loss='frobenius', tol=0.0001, max_iter=1000, alpha=0.0, alpha_W=0.0, alpha_H='same', l1_ratio=0.0, regularization=None, random_state=None, verbose=0, shuffle=False)

test2 = list(test)

processed = pd.DataFrame(test2[0], columns= H['index'], index=X4.index)

row_sums = processed.sum(axis=1)

processed_data = (processed.div(row_sums, axis=0) * 100)
      
new_column_names = ['Tcells', 'AC', 'NPC1_OPC', 'Microglia', 'MES2', 'Vascular_MES1', 'Oligodendrocytes', 'MES1', 'CD14_Mono', 'cDC', 'Neutrophils', 'NPC2', 'Giant_Cell_GBM', 'Cycling', 'Pericytes', 'Plasma', 'Endothelial', 'Mast']

processed_data.columns = new_column_names

processed_data.to_csv(path_or_buf="./BWH911_GBO_All_CellType_Usages.txt", sep="\t", quoting=csv.QUOTE_NONE)
